<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHShop</title>
    <link rel="stylesheet" href="/webs/CSS/shopdemo.css">
<body>
    <header>
        <div class="logo">
            <img src="/Product/mevsem-removebg-preview.png">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Trang Chủ</a></li>
                <li><a href="#products">Sản Phẩm</a></li>
                <li><a href="#about">Về Chúng Tôi</a></li>
                <li><a href="#contact"> Thông Tin Liên Hệ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="banner">
            <h2>Chào mừng đến với  Su Hào Shop!</h2>
            <p>Shop chuyên cung cấp các sản phẩm sữa cho mẹ bầu và bé yên tâm về chất lượng của Suhào Shop!.</p>
            <a href="https://www.youtube.com/@MixiGaming3con" target="_blank" class="btn">Khám Phá Ngay</a>
        </section>
        <section id="products">
            <div class="abouts">
                <h2> Các Sản Phẩm Nổi Bật </h2>
            </div>
            <div class="product-list">
                <div class="product-item">
                    <img src="/Product/sua1.jpg" alt="" class="sua1">
                    <img src="/Product/frame_1.webp" alt="Sản phẩm 1" class="khung">
                    <h3>Sữa dành cho mẹ và bé</h3>
                    <p>Giá: 30.000,000đ</p>
                </div>
                <div class="product-item">
                    <img src="/Product/sua1.jpg" alt="" class="sua2">
                    <img src="/Product/frame_2.webp" alt="Sản phẩm 2" class="khung">
                    <h3>Sữa dành cho mẹ và bé</h3>
                    <p>Giá: 5,000,000,000đ</p>
                </div>
                <div class="product-item">
                    <img src="/Product/sua1.jpg" alt="" class="sua3">
                    <img src="/Product/frame_3.webp" alt="Sản phẩm 3" class="khung">
                    <h3>Sữa dành cho mẹ và bé</h3>
                    <p>Giá: 250,000,000đ</p>
                </div>
            </div>
            <div class="bangsua">
                <img src="/Product/bangsua.webp">
            </div>
        </section>
        <section id="about">
            <div class="about">
              <h2>Về Chúng Tôi</h2>
              <p>Su Hào Shop là nơi bạn tìm thấy những sản phẩm tốt nhất thị trường, dành cho mẹ và bé. Cam kết mang đến cho khách hàng những sản phẩm chất lượng nhất!</p>
            </div>
        </section>\
        <section id="contact">
            <div class="about">
              <h2> Thông tin liên hệ
              </h2>
              <p> Email: Suhaoshop@.com</p>
              <p> Điện thoại: 0123 456 789</p>
              <p> Địa chỉ: 123 Đường ABC, TP. HCM</p>
            </div>
        </section>
    </main>

    <footer>
        <p><h2>&copy; 2025 Su Hào Shop</p></h2>
    </footer>
</body>
</html>
